PORT=9090
DB_HOST="193.203.184.65"
DB_USER="u670406748_kasselsoft"
DB_PASS="Kasselsoft111"
DB_NAME="u670406748_kasselsoft"
SECRETTOKEN=v4p<c$y4N6U
NODE_ENV="development"
# PORT=9090
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_NAME="kasselsoft"